<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_main"
        app:navGraph="@navigation/nav_graph"
        app:defaultNavHost="true" />

    <!-- NavHostFragment: NavHost, Fragment
         - se on siis alue navigaatiolle.-->
    <!-- Karkeesti:
         - kts. ylä. se on siis sekä fragment, että navhost.
         - koska nhfragment o NavHost -> voidaan sille asettaa navgraphi
         - graphissa määritellään, että nhfragmentin sisällä muita fragmenttei.
         - muista fragmenteistä saadaan navhostcontroller kutsumalla metodia.-->

</LinearLayout>