<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.android.tietokanta.ui.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/show_book_detail"
            app:destination="@id/bookDetailFragment" />
        <action
            android:id="@+id/select_date_from_input_frag"
            app:destination="@id/datePickerFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.example.android.tietokanta.ui.fragment.BookDetailFragment"
        android:label="BookDetailFragment"
        tools:layout="@layout/fragment_book_detail">
        <argument
            android:name="bookId"
            app:argType="java.util.UUID" />
        <action
            android:id="@+id/select_date_from_detail_frag"
            app:destination="@id/datePickerFragment" />
    </fragment>
    <dialog
        android:id="@+id/datePickerFragment"
        android:name="com.example.android.tietokanta.ui.fragment.DatePickerFragment"
        android:label="DatePickerFragment" >
        <argument
            android:name="bookDate"
            app:argType="java.util.Date" />
        <argument
            android:name="requestKeyDate"
            app:argType="string" />
    </dialog>
</navigation>